{
  "name": "portfolio-master",
  "version": "1.0.0",
  "description": "Are you a researcher, a developer or perhaps an explorer of technology who is looking forward to create an awesome personal brand? <p align=\"center\"><img src=\"https://media.giphy.com/media/dkGhBWE3SyzXW/giphy.gif\" width = 40%></p>",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mharisirfan/D-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mharisirfan/D-test/issues"
  },
  "homepage": "https://github.com/mharisirfan/D-test#readme"
}
